<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{D2A60AA3-9978-4720-BC09-03C4B2584E58}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45635.8522453704" objectName="Aliases.browser.pageHome.header.nav.textnodePersonal.textnode" objectLeft="517" objectTop="271" objectRight="523" objectBottom="295" clickPointX="527" clickPointY="286" imageFileName="tcvi1108352625409283.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45635.8523611111" objectName="Aliases.browser.pageHome.header.nav.textnodeChecking.linkChecking" objectLeft="450" objectTop="328" objectRight="511" objectBottom="346" clickPointX="496" clickPointY="341" imageFileName="tcvi1108362515409287.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="45635.8523958333" objectName="Aliases.browser.pageHome2.textnodePersonalInformation.textboxFirstName" objectLeft="517" objectTop="444" objectRight="1087" objectBottom="492" clickPointX="551" clickPointY="476" imageFileName="tcvi1108365796409288.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="45635.8524074074" objectName="Aliases.browser.pageHome2.textnodePersonalInformation.textboxFirstName" objectLeft="517" objectTop="444" objectRight="1087" objectBottom="492" clickPointX="1919" clickPointY="-1" imageFileName="tcvi1108367250409289.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="45635.8524189815" objectName="Aliases.browser.pageHome2.textnodePersonalInformation.textboxLastName" objectLeft="517" objectTop="539" objectRight="1087" objectBottom="587" clickPointX="1919" clickPointY="-1" imageFileName="tcvi11083684684092810.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="45635.8524421296" objectName="Aliases.browser.pageHome2.textnodePersonalInformation.dateinputDateOfBirth" objectLeft="517" objectTop="633" objectRight="1087" objectBottom="683" clickPointX="1919" clickPointY="-1" imageFileName="tcvi11083701254092811.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="45635.8524768519" objectName="Aliases.browser.pageHome2.textnodePersonalInformation.textboxAddress1" objectLeft="517" objectTop="730" objectRight="1087" objectBottom="778" clickPointX="1919" clickPointY="-1" imageFileName="tcvi11083729844092812.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="25" kind="0" dateTime="45635.8525115741" objectName="Aliases.browser.pageHome2.textnodePersonalInformation.textboxCity" objectLeft="517" objectTop="920" objectRight="700" objectBottom="968" clickPointX="1919" clickPointY="-1" imageFileName="tcvi11083762184092814.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="27" kind="0" dateTime="45635.8525347222" objectName="Aliases.browser.pageHome2.textnodePersonalInformation.textboxState" objectLeft="710" objectTop="920" objectRight="893" objectBottom="968" clickPointX="1919" clickPointY="-1" imageFileName="tcvi11083775624092815.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="29" kind="0" dateTime="45635.8525462963" objectName="Aliases.browser.pageHome2.textnodePersonalInformation.textboxZipCode" objectLeft="903" objectTop="920" objectRight="1086" objectBottom="968" clickPointX="1919" clickPointY="-1" imageFileName="tcvi11083787344092816.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="31" kind="0" dateTime="45635.8525694444" objectName="Aliases.browser.pageHome2.textnodePersonalInformation.emailinputEmailAddress" objectLeft="517" objectTop="984" objectRight="1087" objectBottom="1032" clickPointX="1919" clickPointY="-1" imageFileName="tcvi110838076540928171.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="33" kind="0" dateTime="45635.8526157407" objectName="Aliases.browser.pageHome2.textnodePersonalInformation.phoneinputPhoneNumber" objectLeft="517" objectTop="553" objectRight="1087" objectBottom="601" clickPointX="1919" clickPointY="-1" imageFileName="tcvi11083849534092818.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="35" kind="0" dateTime="45635.8526736111" objectName="Aliases.browser.pageHome2.textnodePersonalInformation.phoneinputOccuptation" objectLeft="517" objectTop="648" objectRight="1087" objectBottom="696" clickPointX="1919" clickPointY="-1" imageFileName="tcvi11083895624092821.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="37" kind="0" dateTime="45635.8527083333" objectName="Aliases.browser.pageHome2.textnodePersonalInformation.buttonSubmit" objectLeft="517" objectTop="745" objectRight="635" objectBottom="795" clickPointX="597" clickPointY="759" imageFileName="tcvi11083930464092823.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
