<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{B5904DD7-AA67-411D-876F-A96ACFE66DE9}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45665.7943055556" objectName="Aliases.browser.BrowserWindow.Chrome_RenderWidgetHostHWND" objectLeft="0" objectTop="121" objectRight="1920" objectBottom="1032" clickPointX="571" clickPointY="513" imageFileName="tcvi779766140216680.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45665.7943171296" objectName="Aliases.browser.pageBearstoreTestsiteSmartbearCo.header.navUsd.navMenubarMyAccount.linkLogIn" objectLeft="1420" objectTop="121" objectRight="1507" objectBottom="173" clickPointX="1479" clickPointY="161" imageFileName="tcvi779767890216683.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="45665.7943402778" objectName="Aliases.browser.pageShop.sectionContent.textboxUsernameoremail" objectLeft="1092" objectTop="506" objectRight="1475" objectBottom="557" clickPointX="1328" clickPointY="527" imageFileName="tcvi779769843216684.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="45665.7943634259" objectName="Aliases.browser.pageShop.sectionContent.textboxUsernameoremail" objectLeft="1092" objectTop="506" objectRight="1475" objectBottom="557" clickPointX="1919" clickPointY="-1" imageFileName="tcvi779771890216686.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="45665.794375" objectName="Aliases.browser.pageShop.sectionContent.textboxUsernameoremail" objectLeft="1092" objectTop="506" objectRight="1475" objectBottom="557" clickPointX="1919" clickPointY="-1" imageFileName="tcvi7797718902166861.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="45665.7943865741" objectName="Aliases.browser.pageShop.sectionContent.passwordboxPassword" objectLeft="1092" objectTop="573" objectRight="1475" objectBottom="624" clickPointX="1919" clickPointY="-1" imageFileName="tcvi779773375216687.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="45665.7944097222" objectName="Aliases.browser.pageShop.sectionContent.buttonLogIn" objectLeft="1092" objectTop="679" objectRight="1475" objectBottom="730" clickPointX="1327" clickPointY="706" imageFileName="tcvi779775171216688.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
