<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{CD04E922-D8EB-4AA8-8F52-4D2E6DFD9ED9}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45674.6004166667" objectName="Aliases.browser.pageBearstoreTestsiteSmartbearCo.header.navUsd.navContactUs.linkContactUs" objectLeft="1205" objectTop="121" objectRight="1301" objectBottom="173" clickPointX="1247" clickPointY="149" imageFileName="tcvi2480500256645.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45674.6005439815" objectName="Aliases.browser.pageShop2.sectionContent.formYourName.textboxYourName" objectLeft="682" objectTop="453" objectRight="1507" objectBottom="498" clickPointX="751" clickPointY="466" imageFileName="tcvi2490609256647.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45674.6005555556" objectName="Aliases.browser.pageShop2.sectionContent.formYourName.textboxYourName" objectLeft="682" objectTop="453" objectRight="1507" objectBottom="498" clickPointX="1919" clickPointY="-1" imageFileName="tcvi2491828256648.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45674.600625" objectName="Aliases.browser.pageShop2.sectionContent.formYourName.emailinputYourEmail" objectLeft="682" objectTop="514" objectRight="1507" objectBottom="559" clickPointX="1919" clickPointY="-1" imageFileName="tcvi24976712566491.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45674.6007407407" objectName="Aliases.browser.pageShop2.sectionContent.formYourName.textareaEnquiry" objectLeft="682" objectTop="574" objectRight="1507" objectBottom="731" clickPointX="1919" clickPointY="-1" imageFileName="tcvi25077652566410.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45674.6011458333" objectName="Aliases.browser.pageShop2.sectionContent.formYourName.buttonSendEmail" objectLeft="682" objectTop="787" objectRight="784" objectBottom="838" clickPointX="768" clickPointY="813" imageFileName="tcvi25425782566411.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
