<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{E18BD929-F065-4D9A-A720-4852CEC4B6FD}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45632.6610185185" objectName="Aliases.browser.pageBearstoreTestsiteSmartbearCo.header.navUsd.navMenubarMyAccount.linkLogIn" objectLeft="1420" objectTop="121" objectRight="1507" objectBottom="173" clickPointX="1478" clickPointY="163" imageFileName="tcvi832628468414805.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45632.6610416667" objectName="Aliases.browser.pageShop.sectionContent.textboxUsernameoremail" objectLeft="1092" objectTop="506" objectRight="1475" objectBottom="557" clickPointX="1194" clickPointY="530" imageFileName="tcvi832630500414806.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45632.6610648148" objectName="Aliases.browser.pageShop.sectionContent.textboxUsernameoremail" objectLeft="1092" objectTop="506" objectRight="1475" objectBottom="557" clickPointX="1919" clickPointY="-1" imageFileName="tcvi832632484414808.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45632.661087963" objectName="Aliases.browser.pageShop.sectionContent.passwordboxPassword" objectLeft="1092" objectTop="573" objectRight="1475" objectBottom="624" clickPointX="1919" clickPointY="-1" imageFileName="tcvi832633781414809.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45632.6611342593" objectName="Aliases.browser.pageShop.sectionContent.buttonLogIn" objectLeft="1092" objectTop="679" objectRight="1475" objectBottom="730" clickPointX="1207" clickPointY="707" imageFileName="tcvi8326384684148011.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
