<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{B9D9273E-7266-43E0-BF02-97F168593604}" version="15.0">
	<TestData Description="" Key="{7947904B-29F5-489A-8319-4E281EEFD076}" Type="{79147B28-EE20-4294-B773-1D3787FBF37B}">
		<Data>
			<Extenders>
				<NodeBitmaps />
			</Extenders>
		</Data>
		<Children>
			<Operation Type="{9D363D3E-67C5-4712-B444-E21216006676}">
				<Data Description="Puts values of variables in a new row.">
					<CommonData Disabled="True" />
					<Parameters LangId="{7D0FC31C-B0A7-4F4F-B5AF-1F16370169CB}">
						<Parameter Name="FileName" DefVarType="0" VarType="8" ValueType="6" ValueValue="C:\Users\daniel.lagomarsino\OneDrive - SmartBear Software, Inc\Desktop" />
						<Parameter Name="Sheet" DefVarType="0" VarType="8" ValueType="6" ValueValue="2" />
						<Parameter Name="ColumnA" DefVarType="0" VarType="8" ValueType="6" ValueValue="Joe Smith" />
						<Parameter Name="ColumnB" DefVarType="0" VarType="8" ValueType="6" ValueValue="Joe@mail.com" />
						<Parameter Name="ColumnC" DefVarType="0" VarType="8" ValueType="6" ValueValue="Hello world" />
					</Parameters>
				</Data>
			</Operation>
			<Operation Type="{9D363D3E-67C5-4712-B444-E21216006676}">
				<Data Description="Puts values of variables in a new row.">
					<Parameters LangId="{7D0FC31C-B0A7-4F4F-B5AF-1F16370169CB}">
						<Parameter Name="FileName" DefVarType="0" ParamType="{A6C17AFB-EA54-4E23-8160-6C3EF6C97F0F}" FileName="C:\Users\daniel.lagomarsino\Documents\Book1.xlsx" Filter="All Excel files|*.xls;*.xlsx|All files|*.*" />
						<Parameter Name="Sheet" DefVarType="0" VarType="8" ValueType="6" ValueValue="Sheet1" />
						<Parameter Name="ColumnA" DefVarType="0" VarType="8" ValueType="6" ValueValue="Joe Smith" />
						<Parameter Name="ColumnB" DefVarType="0" VarType="8" ValueType="6" ValueValue="Joe@mail.com" />
						<Parameter Name="ColumnC" DefVarType="0" VarType="8" ValueType="6" ValueValue="Hello World" />
						<Parameter Name="ColumnD" DefVarType="0" VarType="8" ValueType="6" ValueValue="Loren Ipsum" />
					</Parameters>
				</Data>
			</Operation>
			<Operation Type="{23822434-2251-41A7-8F29-F49A1E46114C}">
				<Data Description="Retrieves the Excel cell value and saves it as Last Operation Result.">
					<Parameters LangId="{7D0FC31C-B0A7-4F4F-B5AF-1F16370169CB}">
						<Parameter Name="FileName" DefVarType="0" ParamType="{A6C17AFB-EA54-4E23-8160-6C3EF6C97F0F}" FileName="C:\Users\daniel.lagomarsino\Documents\Book1.xlsx" Filter="All Excel files|*.xls;*.xlsx|All files|*.*" />
						<Parameter Name="Cell" DefVarType="0" VarType="8" ValueType="6" ValueValue="Sheet1!D1" />
					</Parameters>
				</Data>
			</Operation>
			<Operation Type="{BFB3C418-1303-46B3-9B24-3624AB5EB529}">
				<Data Description="Posts an information message to the test log." MessageType="0">
					<Parameters LangId="{7D0FC31C-B0A7-4F4F-B5AF-1F16370169CB}">
						<Parameter Name="MessageText" DefVarType="12" ParamType="{D44DB91E-FD74-4F67-BE3D-951A1238A9AD}" />
						<Parameter Name="Details" DefVarType="12" VarType="8" ValueType="6" ValueValue="" />
						<Parameter Name="Priority" DefVarType="12" DefValueType="1" DefValueValue="300" VarType="3" ValueType="1" ValueValue="300">
							<Values IsEnum="True">
								<Value Type="1" Value="100" Text="pmLowest" />
								<Value Type="1" Value="200" Text="pmLower" />
								<Value Type="1" Value="300" Text="pmNormal" />
								<Value Type="1" Value="400" Text="pmHigher" />
								<Value Type="1" Value="500" Text="pmHighest" />
							</Values>
						</Parameter>
						<Parameter Name="Attrib" DefVarType="12" VarType="12" ValueType="0" ValueValue="0" />
						<Parameter Name="Picture" DefVarType="12" VarType="12" ValueType="0" ValueValue="0" />
						<Parameter Name="FolderId" DefVarType="3" DefValueType="1" DefValueValue="-1" VarType="3" ValueType="1" ValueValue="-1" />
					</Parameters>
				</Data>
			</Operation>
			<Operation Type="{51174C35-4DFC-4F13-A144-D3A20C0172D9}">
				<Data Description="Puts the value of a variable to an Excel cell.">
					<Parameters LangId="{7D0FC31C-B0A7-4F4F-B5AF-1F16370169CB}">
						<Parameter Name="FileName" DefVarType="0" ParamType="{A6C17AFB-EA54-4E23-8160-6C3EF6C97F0F}" FileName="C:\Users\daniel.lagomarsino\Documents\Book1.xlsx" Filter="All Excel files|*.xls;*.xlsx|All files|*.*" />
						<Parameter Name="Cell" DefVarType="0" VarType="8" ValueType="6" ValueValue="Sheet1!A2" />
						<Parameter Name="Value" DefVarType="0" VarType="8" ValueType="6" ValueValue="Dave jones" />
					</Parameters>
				</Data>
			</Operation>
			<Operation Type="{9D363D3E-67C5-4712-B444-E21216006676}">
				<Data Description="Puts values of variables in a new row.">
					<Parameters LangId="{7D0FC31C-B0A7-4F4F-B5AF-1F16370169CB}">
						<Parameter Name="FileName" DefVarType="0" ParamType="{A6C17AFB-EA54-4E23-8160-6C3EF6C97F0F}" FileName="C:\Users\daniel.lagomarsino\Documents\Book1.xlsx" Filter="All Excel files|*.xls;*.xlsx|All files|*.*" />
						<Parameter Name="Sheet" DefVarType="0" VarType="8" ValueType="6" ValueValue="Sheet1" />
						<Parameter Name="ColumnA" DefVarType="0" VarType="8" ValueType="6" ValueValue="Dan " />
						<Parameter Name="ColumnB" DefVarType="0" VarType="8" ValueType="6" ValueValue="Dan@mail,.com" />
						<Parameter Name="ColumnC" DefVarType="0" VarType="8" ValueType="6" ValueValue="blah blabh" />
					</Parameters>
				</Data>
			</Operation>
		</Children>
	</TestData>
	<Parameters Key="{673263D8-8A99-423C-B8CF-C1DB1D8DA252}" />
</Root>
