<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{B9D9273E-7266-43E0-BF02-97F168593604}" version="15.0">
	<TestData Description="" Key="{F4B4A933-9F05-42F9-B395-FE7FBAACBBCA}" Type="{79147B28-EE20-4294-B773-1D3787FBF37B}">
		<Data>
			<Extenders>
				<NodeBitmaps />
			</Extenders>
		</Data>
		<Children>
			<Operation Type="{AE794690-DDF6-4B63-8E92-60B253E7F7CA}">
				<Data Description="Compares the %n Stores element with values stored in the database specified by the element properties." Checkpoint="DBTable3" />
			</Operation>
		</Children>
	</TestData>
	<Parameters Key="{95DC654A-980C-46BB-89B8-7DA6F0EFE6FD}" />
</Root>
