<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{B9D9273E-7266-43E0-BF02-97F168593604}" version="15.0">
	<TestData Description="" Key="{F78A6F21-7C03-4EB3-BB67-C437D24F0154}" Type="{79147B28-EE20-4294-B773-1D3787FBF37B}">
		<Data>
			<Extenders>
				<NodeBitmaps />
			</Extenders>
		</Data>
		<Children>
			<Operation Type="{0CAB7DC6-68EA-472F-AAFD-F1EA1701087E}">
				<Data>
					<Parameters LangId="{7D0FC31C-B0A7-4F4F-B5AF-1F16370169CB}">
						<Parameter Name="HubUrl" DefVarType="5" VarType="8" ValueType="6" ValueValue="https://us-east-mobile-hub.bitbar.com/wd/hub" />
						<Parameter Name="Capabilities" DefVarType="5" VarType="8" ValueType="6" ValueValue="{&quot;automationName&quot;:&quot;UiAutomator2&quot;,&quot;bitbar:app&quot;:&quot;240343817&quot;,&quot;bitbar:device&quot;:&quot;Google Pixel 9 Android 15 -US EAST&quot;,&quot;bitbar:findDevice&quot;:false,&quot;bitbar:target&quot;:&quot;android&quot;,&quot;deviceName&quot;:&quot;Google Pixel 9 Android 15 -US EAST&quot;,&quot;platformName&quot;:&quot;ANDROID&quot;}" />
						<Parameter Name="ConnectTimeoutSec" DefVarType="12" VarType="3" ValueType="1" ValueValue="600" />
					</Parameters>
				</Data>
			</Operation>
			<Operation Type="{575D0372-CCEB-4D0F-AFE8-D2004F108913}">
				<Data Description="Simulates a touch on the view." Action="Touch" InvokeKind="-1" Initialized="True">
					<ObjectSyntax LangId="{7D0FC31C-B0A7-4F4F-B5AF-1F16370169CB}" Code="Aliases.Device.processSmartbearExampleOrders.listView1.textViewText1" />
				</Data>
			</Operation>
			<Operation Type="{575D0372-CCEB-4D0F-AFE8-D2004F108913}">
				<Data Description="Simulates a touch on the view." Action="Touch" InvokeKind="-1" Initialized="True">
					<ObjectSyntax LangId="{7D0FC31C-B0A7-4F4F-B5AF-1F16370169CB}" Code="Aliases.Device.processSmartbearExampleOrders.buttonEdit" />
				</Data>
			</Operation>
		</Children>
	</TestData>
	<Parameters Key="{82E319F3-935E-4933-AEBD-80A090350D84}" />
</Root>
