<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{337BFB49-E23F-42FA-9F6A-F13A92E56237}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45666.855" objectName="Aliases.browser.pageShop_new1.linkWatches" objectLeft="752" objectTop="251" objectRight="832" objectBottom="299" clickPointX="795" clickPointY="290" imageFileName="tcvi82888906361564.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45666.8553125" objectName="Aliases.browser.pageWatches.sectionContent.linkShowDetailsForCertinaDs.imageShowDetailsForCertinaDs" objectLeft="1352" objectTop="554" objectRight="1446" objectBottom="728" clickPointX="1392" clickPointY="699" imageFileName="tcvi829159213615610.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="45666.8553935185" objectName="Aliases.browser.pageCertinaDsPodiumBigSize.sectionContent.articleCertinaDsPodiumBigSize.asideCertinaDsPodiumBigSize.linkAddToCart" objectLeft="1196" objectTop="638" objectRight="1491" objectBottom="689" clickPointX="1217" clickPointY="663" imageFileName="tcvi829228753615614.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="45666.855462963" objectName="Aliases.browser.pageCertinaDsPodiumBigSize.asideOffcanvasCart.linkRemove.textnode" objectLeft="1882" objectTop="390" objectRight="1894" objectBottom="404" clickPointX="1882" clickPointY="390" imageFileName="tcvi829289843615617.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="45666.8555208333" objectName="Aliases.browser.BrowserWindow" objectLeft="-8" objectTop="-8" objectRight="1928" objectBottom="1040" clickPointX="-1" clickPointY="-1" imageFileName="tcvi829343753615618.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
