<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{51837160-A466-4799-BCB9-DCEF83C0A855}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45666.6556597222" objectName="Aliases.chrome.pageShop.header.formSearch.textboxQ" objectLeft="657" objectTop="190" objectRight="1187" objectBottom="235" clickPointX="920" clickPointY="209" imageFileName="tcvi65667343139680.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45666.6556828704" objectName="Aliases.chrome.pageShop.header.formSearch.textboxQ" objectLeft="407" objectTop="190" objectRight="1187" objectBottom="235" clickPointX="1919" clickPointY="-1" imageFileName="tcvi65668515139681.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45666.6557523148" objectName="Aliases.chrome.pageShop.header.formSearch.buttonSearch" objectLeft="1142" objectTop="190" objectRight="1187" objectBottom="235" clickPointX="1172" clickPointY="220" imageFileName="tcvi65674781139683.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45666.6558449074" objectName="Aliases.chrome.pageShop2.sectionContent.linkAddToCart" objectLeft="681" objectTop="850" objectRight="748" objectBottom="892" clickPointX="723" clickPointY="879" imageFileName="tcvi65683187139686.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45666.6560416667" objectName="Aliases.chrome.pageShop2.asideOffcanvasCart.linkRemove" objectLeft="1869" objectTop="377" objectRight="1908" objectBottom="416" clickPointX="1880" clickPointY="391" imageFileName="tcvi65699531139688.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45666.656087963" objectName="Aliases.chrome.BrowserWindow" objectLeft="-8" objectTop="-8" objectRight="1928" objectBottom="1040" clickPointX="-1" clickPointY="-1" imageFileName="tcvi65703875139689.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
